
# Find and replace the following parameters (CASE-SENSITIVE):
# 1. $PIHOLE_001_IPADDRESS - PIHOLE-001 IP address
# 2. $PIHOLE_002_IPADDRESS - PIHOLE-002 IP address
# 3. $PIHOLE_003_IPADDRESS - PIHOLE-003 IP address
# 4. $MONITOR_QUERYDOMAIN  - domain to be queried by the DNS monitor
# 5. $CSVSERVER_IPADDRESS  - IP Address for the content-switching virtual server

add server PIHOLE-001 $PIHOLE_001_IPADDRESS
add server PIHOLE-002 $PIHOLE_002_IPADDRESS
add server PIHOLE-003 $PIHOLE_003_IPADDRESS

add lb monitor MON_PIHOLE DNS -query $MONITOR_QUERYDOMAIN -queryType Address -LRTM DISABLED -interval 10 -retries 1

 add serviceGroup SG_PIHOLE_DNS DNS -maxClient 0 -maxReq 0 -cip DISABLED -usip NO -useproxyport NO -cltTimeout 120 -svrTimeout 120 -CKA NO -TCPB NO -CMP NO
bind serviceGroup SG_PIHOLE_DNS PIHOLE-001 53
bind serviceGroup SG_PIHOLE_DNS PIHOLE-002 53
bind serviceGroup SG_PIHOLE_DNS PIHOLE-003 53
bind serviceGroup SG_PIHOLE_DNS -monitorName MON_PIHOLE

 add serviceGroup SG_PIHOLE_DNSTCP DNS_TCP -maxClient 0 -maxReq 0 -cip DISABLED -usip NO -useproxyport YES -cltTimeout 180 -svrTimeout 360 -CKA NO -TCPB NO -CMP NO
bind serviceGroup SG_PIHOLE_DNSTCP PIHOLE-001 53
bind serviceGroup SG_PIHOLE_DNSTCP PIHOLE-002 53
bind serviceGroup SG_PIHOLE_DNSTCP PIHOLE-003 53

 add lb vserver VS_PIHOLE_DNS DNS 0.0.0.0 0 -persistenceType NONE -lbMethod ROUNDROBIN -cltTimeout 120
bind lb vserver VS_PIHOLE_DNS SG_PIHOLE_DNS

 add lb vserver VS_PIHOLE_DNSTCP DNS_TCP 0.0.0.0 0 -persistenceType NONE -lbMethod LEASTPACKETS -cltTimeout 180
bind lb vserver VS_PIHOLE_DNSTCP SG_PIHOLE_DNSTCP

 add cs vserver CS_PIHOLE_DNS DNS $CSVSERVER_IPADDRESS 53 -cltTimeout 120 -persistenceType NONE
bind cs vserver CS_PIHOLE_DNS -lbvserver VS_PIHOLE_DNS

 add cs vserver CS_PIHOLE_DNSTCP DNS_TCP $CSVSERVER_IPADDRESS 53 -cltTimeout 180 -persistenceType NONE
bind cs vserver CS_PIHOLE_DNSTCP -lbvserver VS_PIHOLE_DNSTCP
